\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bastian and Nguyenkim}{2001}]{Bastian2001}
Bastian J, Nguyenkim J (2001)
\newblock Dentritic modulation of burst-like firing in sensory neurons.
\newblock {\em J Neurophysiol}~85:\mbox{10--22}.

\bibitem[\protect\citeauthoryear{Dunlap and Oliveri}{2002}]{Dunlap2002}
Dunlap K, Oliveri L (2002)
\newblock Retreat site selection and social organization in captive electric
  fish, \textit{Apteronotus leptorhynchus}.
\newblock {\em J Comp Physiol A}~188:\mbox{469--477}.

\bibitem[\protect\citeauthoryear{Dunlap}{2002}]{Dunlap2002b}
Dunlap KD (2002)
\newblock Hormonal and body size correlates of electrocommunication behavior
  during dyadic interactions in a weakly electric fish, \textit{Apteronotus
  leptorhynchus}.
\newblock {\em Horm Behav}~41:\mbox{187--194}.

\bibitem[\protect\citeauthoryear{Dunlap \bgroup et al.\egroup
  }{2000}]{Dunlap2000}
Dunlap K, Smith G, Yekta A (2000)
\newblock Temperature dependence of electrocommunication signals and their
  underlying neural rhythms in the weakly electric fish, apteronotus
  leptorhynchus.
\newblock {\em Brain, behavior and evolution}~55:\mbox{152--162}.

\bibitem[\protect\citeauthoryear{Fug\`ere \bgroup et al.\egroup
  }{2011}]{Fugere2011}
Fug\`ere V, Ortega H, Krahe R (2011)
\newblock Electrical signalling of dominance in a wild population of electric
  fish.
\newblock {\em Biology Letters}~7:\mbox{197--200}.

\bibitem[\protect\citeauthoryear{Gomez-Marin  \bgroup et al.\egroup
  }{2014}]{Gomez2014}
Gomez-Marin A, Paton JJ, Kampff AR, Costa RM, Mainen ZF (2014)
\newblock Big behavioral data: psychology, ethology and the foundations of
  neuroscience.
\newblock {\em Nat Neurosci}~17:\mbox{1455--1462}.

\bibitem[\protect\citeauthoryear{Hagedorn}{1988}]{Hagedorn1988}
Hagedorn M (1988)
\newblock Ecology and behavior of a pulse-type electric fish, hypopomus
  occidentalis (gymnotiformes, hypopomidae), in a fresh-water stream in panama.
\newblock {\em Copeia}~1988:\mbox{324--335}.

\bibitem[\protect\citeauthoryear{Hagedorn and
  Heiligenberg}{1985}]{Hagedorn1985}
Hagedorn M, Heiligenberg W (1985)
\newblock Court and spark: electric signals in the courtship and mating of
  gymnotoid fish.
\newblock {\em Anim Behav}~33:\mbox{254 -- 265}.

\bibitem[\protect\citeauthoryear{Henninger  \bgroup et al.\egroup
  }{2018}]{Henninger2018}
Henninger J, Krahe R, Kirschbaum F, Grewe J, Benda J (2018)
\newblock Statistics of natural communication signals observed in the wild
  identify important yet neglected stimulus regimes in weakly electric fish.
\newblock {\em J. Neurosci.}~38:\mbox{5456--5465}.

\bibitem[\protect\citeauthoryear{Hopkins}{1974}]{Hopkins1974}
Hopkins CD (1974)
\newblock Electric communication: functions in the social behavior of
  \textit{Eigenmannia virescens}.
\newblock {\em Behaviour}~50:\mbox{270--305}.

\bibitem[\protect\citeauthoryear{Huey}{1991}]{Huey1991}
Huey RB (1991)
\newblock Physiological consequences of habitat selection.
\newblock {\em American Society of Naturalists}~137:\mbox{91--115}.

\bibitem[\protect\citeauthoryear{Hup\'e and Lewis}{2008}]{Hupe2008}
Hup\'e G, Lewis J (2008)
\newblock Electrocommunication signals in free swimming brown ghost knifefish,
  \textit{Apteronotus leptorhynchus}.
\newblock {\em J Exp Biol}~211:\mbox{1657--67}.

\bibitem[\protect\citeauthoryear{Jun \bgroup et al.\egroup }{2014}]{Jun2014}
Jun JJ, Longtin A, Maler L (2014)
\newblock Enhanced sensory sampling precedes self-initiated locomotion in an
  electric fish.
\newblock {\em J Exp Biol}~217:\mbox{3615--3628}.

\bibitem[\protect\citeauthoryear{Jun \bgroup et al.\egroup }{2013}]{Jun2013}
Jun JJ, Longtin A, Maler L (2013)
\newblock Real-time localization of moving dipole sources for tracking multiple
  free-swimming weakly electric fish.
\newblock {\em PLoS ONE}~8:\mbox{1--14}.

\bibitem[\protect\citeauthoryear{Lissmann and Schwassmann}{1965}]{Lissmann1965}
Lissmann HW, Schwassmann HO (1965)
\newblock Activity rhythm of an electric fish, gymnorhamphichthys hypostomus,
  ellis.
\newblock {\em Zeitschrift f{\"u}r vergleichende
  Physiologie}~51:\mbox{153--171}.

\bibitem[\protect\citeauthoryear{Madhav  \bgroup et al.\egroup
  }{2018}]{Madhav2018}
Madhav MS, Jayakumar RP, Demir A, Stamper SA, Fortune ES, Cowan NJ (2018)
\newblock High-resolution behavioral mapping of electric fishes in amazonian
  habitats.
\newblock {\em Scientific Reports}~8.

\bibitem[\protect\citeauthoryear{Meyer \bgroup et al.\egroup
  }{1987}]{Meyer1987}
Meyer JH, Leong M, Keller CH (1987)
\newblock Hormone-induced and maturational changes in electric organ discharges
  and electroreceptor tuning in the weakly electric fish \textit{Apteronotus}.
\newblock {\em J Comp Physiol A}~160:\mbox{385--394}.

\bibitem[\protect\citeauthoryear{Nelson and Maciver}{1999}]{Nelson1999}
Nelson M, Maciver M (1999)
\newblock Prey capture in the weakly electric fish \textit{Apteronotus
  albifrons}: sensory acquisition strategies and electrosensory consequences.
\newblock {\em J Exp Biol}~202:\mbox{1195--1203}.

\bibitem[\protect\citeauthoryear{Rosenzweig}{1981}]{Rosenzweig1981}
Rosenzweig ML (1981)
\newblock A theory of habitat selection.
\newblock {\em Ecology}~62:\mbox{327--335}.

\bibitem[\protect\citeauthoryear{Sih \bgroup et al.\egroup }{2004}]{Sih2004}
Sih A, Bell A, Johnson JC (2004)
\newblock Behavioral syndromes: an ecological and evolutionary overview.
\newblock {\em TRENDS in Ecol Evol}~19:\mbox{372--378}.

\bibitem[\protect\citeauthoryear{Stamper  \bgroup et al.\egroup
  }{2010}]{Stamper2010}
Stamper SA, Carrera-G E, Tan EW, Fug\`ere V, Krahe R, Fortune ES (2010)
\newblock Species differences in group size and electrosensory interference in
  weakly electric fishes: Implications for electrosensory processing.
\newblock {\em Behav Brain Res}~207:\mbox{368 -- 376}.

\bibitem[\protect\citeauthoryear{Steinbach}{1970}]{Steinbach1970}
Steinbach AB (1970)
\newblock Diurnal movements and discharge characteristics of electric gymnotid
  fishes in the {Rio Negro}, {Brazil}.
\newblock {\em Biol Bull}~138:\mbox{200--210}.

\bibitem[\protect\citeauthoryear{St\"ockl  \bgroup et al.\egroup
  }{2014}]{Stoeckel2014}
St\"ockl A, Sinz F, Benda J, Grewe J (2014)
\newblock Encoding of social signals in all three electrosensory pathways of
  eigenmannia virescens.
\newblock {\em Journal of Neurophysiology}~112:\mbox{2076--2091}
\newblock PMID: 25098964.

\bibitem[\protect\citeauthoryear{Stoddard  \bgroup et al.\egroup
  }{2007}]{Stoddard2007}
Stoddard PK, Markham MR, Salazar VL, Allee S (2007)
\newblock Circadian rhythms in electric waveform structure and rate in the
  electric fish brachyhypopomus pinnicaudatus.
\newblock {\em Physiology \& Behavior}~90:\mbox{11--20}.

\bibitem[\protect\citeauthoryear{Tallarovic and Zakon}{2002}]{Tallarovic2002}
Tallarovic SK, Zakon HH (2002)
\newblock Electrocommunication signals in female brown ghost electric
  knifefish, \textit{Apteronotus leptorhynchus}.
\newblock {\em J Comp Physiol A}~659--657.

\bibitem[\protect\citeauthoryear{Tallarovic and Zakon}{2005}]{Tallarovic2005}
Tallarovic SK, Zakon HH (2005)
\newblock Electric organ discharge frequency jamming during social interactions
  in brown ghost knifefish, \textit{Apteronotus leptorhynchus}.
\newblock {\em Anim Behav}~70:\mbox{1355 -- 1365}.

\bibitem[\protect\citeauthoryear{Triefenbach and Zakon}{2003}]{Triefenbach2003}
Triefenbach F, Zakon H (2003)
\newblock Effects of sex, sensitivity and status on cue recognition in the
  weakly electric fish \textit{Apteronotus leptorhynchus}.
\newblock {\em Anim Behav}~65:\mbox{19 -- 28}.

\bibitem[\protect\citeauthoryear{Triefenbach and Zakon}{2008}]{Triefenbach2008}
Triefenbach F, Zakon H (2008)
\newblock Changes in signalling during agonistic interactions between male
  weakly electric knifefish, \textit{Apteronotus leptorhynchus}.
\newblock {\em Anim Behav}~75:\mbox{1263--1272}.

\bibitem[\protect\citeauthoryear{Westby}{1988}]{Westby1988}
Westby GWM (1988)
\newblock The ecology, discharge diversity and predatory behaviour of
  gymnotiforme electric fish in the coastal streams of french guiana.
\newblock {\em Behav Ecol Sociobiol}~22:\mbox{341--354}.

\bibitem[\protect\citeauthoryear{Zakon  \bgroup et al.\egroup
  }{2002}]{Zakon2002}
Zakon HH, Oestreich J, Tallarovic S, Triefenbach F (2002)
\newblock Eod modulations of brown ghost electric fish: Jars, chirps, rises,
  and dips.
\newblock {\em J Physiol Paris}~96:\mbox{451--458}.

\bibitem[\protect\citeauthoryear{Zupanc and Maler}{1993}]{ZupancMaler1993}
Zupanc GKH, Maler L (1993)
\newblock Evoked chirping in the weakly electric fish \textit{Apteronotus
  leptorhynchus}: a quantitative biophysical analysis.
\newblock {\em Canadian Journal of Zoology}~71:\mbox{2301--2310}.

\bibitem[\protect\citeauthoryear{Zupanc  \bgroup et al.\egroup
  }{2001}]{Zupanc2001}
Zupanc MM, Engler G, Midson A, Oxberry H, Hurst LA, Symon MR, Zupanc GK (2001)
\newblock Light-dark-controlled changes in modulations of the electric organ
  discharge in the teleost \textit{Apteronotus leptorhynchus}.
\newblock {\em Anim Behav}~62:\mbox{1119 -- 1128}.

\end{thebibliography}
